<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in ProfileView.body.getter:ProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "program.programName">
            </PersistentString>
            <PersistentString
               value = "program.currentDay">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ProfileView.body.getter:ProfileView.swift">
      </ContextState>
      <ContextState
         contextName = "ProgramCreationManager.duplicateWorkout(workout:to:):ProgramCreationManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "program!.workouts">
            </PersistentString>
            <PersistentString
               value = "workout">
            </PersistentString>
            <PersistentString
               value = "workout.exercises">
            </PersistentString>
            <PersistentString
               value = "workout.workoutType">
            </PersistentString>
            <PersistentString
               value = "desiredWorkout.exercises">
            </PersistentString>
            <PersistentString
               value = "desiredWorkout.workoutType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in ProfileView.body.getter:ProfileView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
